<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Colorlib Templates">
    <meta name="author" content="Colorlib">
    <meta name="keywords" content="Colorlib Templates">

    <!-- Title Page-->
    <title>|| REGISTER ||</title>

    <!-- Icons font CSS-->
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <!-- Font special for pages-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

    <!-- Vendor CSS-->
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/datepicker/daterangepicker.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
	<link rel="icon" type="image/png" href="images/icons/favicon.png"/>
    <link href="css/main.css" rel="stylesheet" media="all">
</head>

<body>
    <div class="page-wrapper bg-blue p-t-100 p-b-100 font-robo">
        <div class="wrapper wrapper--w680">
            <div class="card card-1">
                <div class="card-heading"></div>
                <div class="card-body">
                    <h2 class="title">Registration Info</h2>
                    <form method="POST" action="voterreg.php">
                        <div class="input-group">
                            <input class="input--style-1" type="text" placeholder="FIRST NAME" name="fname">
                        </div>
						<div class="input-group">
                            <input class="input--style-1" type="text" placeholder="MIDDLE NAME" name="mname">
                        </div>
						<div class="input-group">
                            <input class="input--style-1" type="text" placeholder="LAST NAME" name="lname">
                        </div>
                        <div class="row row-space">
                            <div class="col-2">
                                <div class="input-group">
                                    <input class="input--style-1 js-datepicker" type="text" placeholder="BIRTHDATE" name="bday">
                                    <i class="zmdi zmdi-calendar-note input-icon js-btn-calendar"></i>
                                </div>
                            </div>
                            <div class="col-2">
                                <div class="input-group">
                                    <div class="rs-select2 js-select-simple select--no-search">
                                        <select name="county">
                                            <option disabled="disabled" selected="selected">COUNTY</option>
                                            <option>Mombasa</option>
                                            <option>Nandi</option>
                                            <option>Baringo</option>
                                            <option>Laikipia</option>
                                            <option>Nakuru</option>
                                            <option>Narok</option>
                                            <option>Kajiado</option>
                                            <option>Kericho</option>
                                            <option>Bomet</option>
                                            <option>Kakamega</option>
                                            <option>Vihiga</option>
                                            <option>Bungoma</option>
                                            <option>Busia</option>
                                            <option>Siaya</option>
                                            <option>Kisumu</option>
                                            <option>Homa Bay</option>
                                            <option>Migori</option>
                                            <option>Kisii</option>
                                            <option>Nyamira</option>
                                            <option>Nairobi</option>
                                            <option>Makueni</option>
                                            <option>Nyandarua</option>
                                            <option>Nyeri</option>
                                            <option>Kirinyaga</option>
                                            <option>Murang'a</option>
                                            <option>Kiambu</option>
                                            <option>Turkana</option>
                                            <option>West Pokot</option>
                                            <option>Samburu</option>
                                            <option>Trans-Nzoia</option>
                                            <option>Uasin Gishu</option>
                                            <option>Elgeyo-Marakwet</option>
                                            <option>Kwale</option>
                                            <option>Kilifi</option>
                                            <option>Tana River</option>
                                            <option>Lamu</option>
                                            <option>Taita-Taveta</option>
                                            <option>Garissa</option>
                                            <option>Wajir</option>
                                            <option>Mandera</option>
                                            <option>Marsabit</option>
                                            <option>Isiolo</option>
                                            <option>Meru</option>
                                            <option>Tharaka-Nithi</option>
                                            <option>Embu</option>
                                            <option>Kitui</option>
                                            <option>Machakos</option>
                                        </select>
                                        <div class="select-dropdown"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="input-group">
                            <input class="input--style-1" type="text" placeholder="ID NO." name="id">
                        </div>
                        <div class="row row-space">
                            <div class="col-2">
                                <div class="input-group">
                                    <input class="input--style-1" type="password" placeholder="YOUR PASSWORD" name="password">
                                </div>
                            </div>
                        </div>
                        <div class="p-t-20">
                            <button class="btn btn--radius btn--green" type="submit">Submit</button>
                            <button class="btn btn--radius btn--blue" type="reset">Reset</button>
							<div align="right">
                            <a href="user_login.php" class="btn btn--radius btn--red"> Cancel </a>
							</div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Jquery JS-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <!-- Vendor JS-->
    <script src="vendor/select2/select2.min.js"></script>
    <script src="vendor/datepicker/moment.min.js"></script>
    <script src="vendor/datepicker/daterangepicker.js"></script>

    <!-- Main JS-->
    <script src="js/global.js"></script>

</body>

</html>

